{
    "name": "type-challenges-2023",
    "private": "true",
    "type": "module",
    "prettier": "@yutengjing/prettier-config",
    "lint-staged": {
        "*.{js,ts,json,md,yml}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "scripts": {
        "test": "tsc --noEmit"
    },
    "devDependencies": {
        "@type-challenges/utils": "^0.1.1",
        "@yutengjing/prettier-config": "^1.0.0",
        "@yutengjing/tsconfig-node": "^0.0.5",
        "lint-staged": "^15.2.0",
        "prettier": "^3.2.4",
        "simple-git-hooks": "^2.9.0",
        "typescript": "next"
    }
}
